spring.application.name=event-master-project
spring.datasource.url=jdbc:postgresql://localhost:5432/event_master?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=Twinpeaks2025
spring.datasource.driver-class-name=org.postgresql.Driver
